<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <script src="https://kit.fontawesome.com/031487de85.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>James' Portfolio</title>
</head>
<body data-aos="fade-down" data-aos-duration="3000" data-aos-easing="ease-in-sine">
    <header class="header" id="top">
      <ul class="menu-bar" id="navbar">
        <li onclick="location.href='#top';">Home</li>
        <li onclick="location.href='#about';">About</li>
        <li onclick="location.href='#cv';">Curriculum</li>
        <li onclick="location.href='#projects';">Projects</li>
        <li onclick="location.href='#contact';">Contact</li>
      </ul>
        <div class="title">
          <img src="/img/logo.png" alt="">
        </div>
      </header>
      <main>
        <div class="flex-container">
            <div class="flex-items" id="about"> ABOUT ME </div>
            <div class="flex-items"> Estudiante de Grado Superior de Desarollo de Aplicaciones Web en Es Liceu y con un Titulo en Sistemas Microinformaticos y Redes.
                Apasionado de todo lo que tenga que ver con diseñar webs y aplicaciones, amante de lo vintage y antiguo.
                Entre mis aficiones está tocar la guitarra, escuchar todo tipo de música, pero en especial Rock and Roll y Country </div>
            <div class="flex-items" id="cv"> MY CURRICULUM </div>
            <div class="flex-items"> 
                <div class="container">
                    <div class="datos"> DATOS ACADEMICOS </div>
                    <div class="datosTxt">
                        <ul>
                            <li>Grado Superior de Desarrollo de Aplicaciones Web (Es Liceu, 2021 - 2024)</li>
                            <li>Grado Medio de Sistemas Microinformaticos y Redes (Es Liceu, 2019 - 2021)</li>
                            <li>Educación Secundaría Obligatioria (Es Liceu, 2015 - 2019)</li>
                        </ul>
                    </div>
                    <div class="work"> DATOS LABORALES </div>
                    <div class="workTxt">
                        <ul>
                            <li>Asistente de ventas - WH SMITH SPAIN SL (Mallorca, jul 2022 - oct 2022)</li>
                            <li>Becario IT - OGRODY EDUKACYJNE (Breslavia, abr 2021 - jul 2021)</li>
                            <li>Camarero - POLIESPORTIU SA CABANA (Mallorca, abr 2021 - jul 2021)</li>
                        </ul>
                    </div>
                  </div>    
            </div>

            <div class="flex-items" id="projects"> MY PROJECTS </div>

            <div class="flex-gallery">
              <div class="gallery-item">
                <a target="_blank" href="https://www.hempdemallorca.com">
                  <img class="thumbnail" src="/img/hemp.png" width="400" height="200">
                </a>
                <div class="desc">Cultivo de cannabis en Mallorca</div>
              </div>
              <div class="gallery-item">
                <a target="_blank" href="https://www.buscaminas2.netlify.com">
                  <img class="thumbnail" class="thumbnail" src="/img/buscaminas.png" width="400" height="200">
                </a>
                <div class="desc">Juega al buscaminas</div>
              </div>
              <div class="gallery-item">
                <a target="_blank" href="https://www.colibry.netlify.com">
                  <img class="thumbnail" src="/img/colibry.png" width="400" height="200">
                </a>
                <div class="desc">Pagina web de una cafeteria en Sevilla</div>
              </div>
              <div class="gallery-item">
                <a target="_blank" href="https://www.jamcrew.netlify.com">
                  <img class="thumbnail" src="/img/jamcrew.png" width="400" height="200">
                </a>
                <div class="desc">Proyecto de Empresariales</div>
              </div>
            </div>
      </main>

      <div class="contact" id="contact">
        <div class="contact-form">
          <div class="screen-body">
            <div class="screen-body-item left">
              <div class="app-title">
                <span>CONTACTANOS</span>
              </div>
              <div class="app-contact">TELÉFONO : +34 622 384 201</div>
            </div>
            <div class="screen-body-item">
              <div class="app-form">
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="NOMBRE">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="EMAIL">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="NUMERO DE CONTACTO">
                </div>
                <div class="app-form-group message">
                  <input class="app-form-control" placeholder="MENSAJE">
                </div>
                <div class="app-form-group buttons">
                  <button class="app-form-button">CANCELAR</button>
                  <button class="app-form-button">ENVIAR</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

        <footer class="social-footer">
          <div class="social-footer-left">
            <a href="#"><img class="logo" src="/img/logo.png"></a>
          </div>
          <div class="social-footer-icons">
            <ul class="menu simple">
              <li><a href="https://www.facebook.com/james.aguilarfernandez"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/james_aguilarf/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/Black_Crash_DVS"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>


    <script src="/script.js"></script>
</body>
</html>